# mod_bpform

./: .gitignore  LICENSE  PHP File Header.php  README.md  build.properties  build.properties.dist  build.xml  composer.json  webpack.config.js
.github/: FUNDING.yml
modules/mod_bpform/: helper.php  mod_bpform.php  mod_bpform.xml
modules/mod_bpform/fields/: bpdonate.php
modules/mod_bpform/forms/: fields.xml  options.xml
modules/mod_bpform/language/en-GB/: en-GB.mod_bpform.ini  mod_bpform.ini  mod_bpform.sys.ini
modules/mod_bpform/language/pl-PL/: mod_bpform.ini  pl-PL.mod_bpform.ini  pl-PL.mod_bpform.sys.ini
modules/mod_bpform/rules/: fields.php  recipients.php
modules/mod_bpform/services/: provider.php
modules/mod_bpform/src/Dispatcher/: Dispatcher.php
modules/mod_bpform/src/Form/Field/: BPDonateField.php
modules/mod_bpform/src/Form/Rule/: FieldsRule.php  RecipientsRule.php
modules/mod_bpform/src/Helper/: BPFormHelper.php  FormFieldPrototype.php  SpamHelper.php
modules/mod_bpform/tmpl/: default.php  default_field.php  default_table.php
test/: docker-compose.yml
